# Examples

./: README.md  data.sql  pom.xml
TwitchChatBot/: pom.xml  run.bat
TwitchChatBot/src/main/java/com/chatdonate/twitch/chatbot/: Bot.java  JSONParser.java  Main.java
TwitchChatBot/src/main/java/com/chatdonate/twitch/test/: Test.java
TwitchChatBot/src/main/resources/: log4j2.xml
resources/: log4j2.xml
service.imparser/: pom.xml  search.json  search.xml
service.imparser/src/main/java/ru/mibix/im/parser/: HttpConnector.java  IMParserServer.java  QueriesPoolYM.java  QueriesRequestYM.java  QueriesServerYM.java
service.imparser/src/main/java/ru/mibix/im/parser/dao/: QueriesDao.java  ShopsDao.java
service.imparser/src/main/java/ru/mibix/im/parser/dao/impl/: AbstractDAO.java  ConnectionFactory.java  DaoException.java  DaoFactory.java  DbDaoFactory.java
service.imparser/src/main/java/ru/mibix/im/parser/json/: Json.java  JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java  PrettyPrint.java  WriterConfig.java  WritingBuffer.java
service.imparser/src/main/java/ru/mibix/im/parser/model/: AbstractModel.java  Queries.java  Shops.java  YmModel.java
service.imparser/src/main/resources/: log4j2.xml
src/coins/analyzer/: Main.java
src/coins/analyzer/jsonCmcModel/: CoinsCmcJson.java  NullCollectionDeserializer.java
testWs/src/info/signaltrade/testws/: Main.java
testWs/src/info/signaltrade/ws/statws/: AddStrategyStat.java  AddStrategyStatResponse.java  Average.java  AverageResponse.java  ObjectFactory.java  StatWs.java  StatWsService.java  package-info.java
